<!DOCTYPE html>
<style>
  header{
    text-align: center;
    font-size: 30px;
    color:black;
    
  }
  
  body {
    margin:0;
    background: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
  }

 

p {
  font-size:16px;
  font-family: monospace;
  
  color:black;
}
button {
  
  background-color: red;
  color:white;
}
footer {
  font-size: 16px;
border: 1px dotted #000000;
}
div {
  background-color: lightgrey;
  width: 860px;
  height: 1400px;
  border: 5px solid #777777;
  padding: 40px;
  margin: 40px;
}
nav {
 float: none;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;
}
nav a {
  color:#444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
nav a:hover {
  color:#000;
}
a {
    text-decoration: none;
    color:blue;
}


</style>
<html>
  <head><title>CraftsMans Youtube Page</title></head>
  <center>
      <A STYLE="text-decoration:none" href="index.html"><header>Craftsman06.Github.io</header></a>
  <nav>
      <ul>
        
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="contact.html">Contact</a></li>
        
      </ul>
    </nav>
    </center>
    <body>
<center>

<div>
<p>Craftsman`s Youtube Page Is Made For My Youtube Channel And Merch So I Could Start Up And Gain 1000 Subscribers
    And I Hope To Hit Over 1000 After I Hit 1000 Subscribers Hopefully You Suport Me In The Journey TO Hit That Much
    If You Need My Channel Link It Is Right Here <a style="text-decoration: none" href="https://www.youtube.com/channel/UChApaJtY8ogs2O2T64PtyXA?sub_confirmation=1">Click Here For To Subscribe!</a>Now If You Dont Fill Like Subscribing Im Fine With That Is Website Was Just A Test To See If It Would Work!</p>


</div>

<div>


</div>

<div>




</div>

<div>


<footer>&copy;Craftsman06 Youtube CopyRight.</footer>
</div>
</center>




    </body>