<!DOCTYPE html>
<style>
  
header {
    Font-size: 3rem;
    color:black;
}
  body {
    margin:0;
    background: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
  }

 

p {
  font-size:16px;
  font-family: monospace;
  
  color:black;
}
button {
  background-color: red;
  color:white;
}
footer {
  font-size: 16px;
border: 1px dotted #000000;
}
div {
  background-color: lightgrey;
  width: 860px;
  height: 1400px;
  border: 5px solid #777777;
  padding: 40px;
  margin: 40px;
}
nav {
 float: none;
}
nav ul {
    text-align: center;
    background-color: lightgrey;
  width: 860px;
  height: 10px;
  border: 3px solid #777777;
  padding: 35px;
  margin: 20px;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;
}
nav a {
  color:#444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
nav a:hover {
  color:#000;
}
a {
  font-size:25px;
  text-decoration: none;
  color:Black;
}


</style>
<html>
  <head><title>CraftsMans Youtube Page</title></head>
  <center>
        <A STYLE="text-decoration:none" href="index.html"><header>Craftsman06.Github.io</header></a>

  <nav>
        
      <ul>
                    <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="contact.html">Contact</a></li>
        
      </ul>
    </nav>
    </center>

    <body>
        <center>
            <div>
<a STYLE="text-decoration: none" STYLE="color:Black" href="vsc.lnk">Click To Download VsCode</a>
<h1></h1>
<a STYLE="text-decoration: none" href="https://github.com/join?source=header-home">Click Here To SignUp For A Free Trail On Github</a>
<h1></h1>
<a style="text-decoration: none" href="https://www.youtube.com/channel/UChApaJtY8ogs2O2T64PtyXA?sub_confirmation=1">CraftsMan06`S Channel!</a>

            </div>
            <div>

            </div>
            <div>

            </div>
        </center>

    </body>
 
    
    </html>